<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>spring.cloud.learn</groupId>
    <artifactId>learn-cloud-parents</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>eureka-server</module>
        <module>eureka-client</module>
        <module>springbootadmin-client</module>
        <module>springbootadmin-server</module>
        <module>gateway-a</module>
        <module>springcloudstream-a</module>
        <module>learn-cloud-stream-3-0-6-RELEASE</module>
    </modules>
</project>